Eduardo,Sabinas 230 Col. Coahuila,8113474548,Chica,Jamon,,,2022-06-01,1,50
Eduardo,Sabinas 230 Col. Coahuila,8113474548,Chica,Jamon,Piña,Champiñones,2022-06-01,1,70
Eduardo,Sabinas 230 Col. Coahuila,8113474548,Grande,Jamon,Piña,Champiñones,2022-06-01,1,150
Uriel,Sabinas 230 Col. Coahuila,8113474548,Chica,,Piña,,2022-06-01,1,50
Uriel,Sabinas 230 Col. Coahuila,8113474548,Mediana,,Piña,Champiñones,2022-06-01,1,100
Sandra,Sabinas 230 Col. Coahuila,1234567899,Chica,Jamon,Piña,,2022-06-01,1,60
Sandra,Sabinas 230 Col. Coahuila,1234567899,Chica,,,Champiñones,2022-06-01,2,100
Sandra,Sabinas 230 Col. Coahuila,1234567899,Grande,Jamon,Piña,Champiñones,2022-06-01,3,450
Sandra,Sabinas 230 Col. Coahuila,8113474548,Mediana,Jamon,,,2022-06-01,1,90
Eduardo,Sabinas 230 Col. Coahuila,8113474548,Grande,Jamon,Piña,Champiñones,2022-06-01,3,450
Eduardo,Sabinas 230 Col. Coahuila,8113474548,Grande,,,,2022-06-01,1,120
Eduardo,Sabinas 230 Col. Coahuila,8113474548,Grande,,Piña,,2022-06-01,1,130
